---
ansible_connection: local

build:
  NAME: '{{ app_name }}'

openshift_cluster_content:
  - object: app-builds
    content:
      - name: consultant-360-be-bc
        template: '{{ playbook_dir }}/templates/consultant-360-be-bc.yml'
        params: "{{ playbook_dir }}/params/consultant-360-be-bc"
        namespace: "{{ ci_cd_namespace }}"
        tags:
        - ci-cd
      - name: consultant-360-be-build
        template: '{{ playbook_dir }}/templates/consultant-360-be-is.yml'
        params: "{{ playbook_dir }}/params/consultant-360-be-is"
        namespace: "{{ dev_namespace }}"
        tags:
        - build

